{
  "name": "soundbot",
  "version": "1.0.0",
  "description": "Discord Soundboard Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "UnionExodus",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.6.0",
    "express": "^4.17.2",
    "ffmpeg-static": "^4.4.1",
    "opusscript": "0.0.8",
    "sodium": "^3.0.2"
  },
  "devDependencies": {
    "electron": "^16.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnionExodus/SoundBot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/UnionExodus/SoundBot/issues"
  },
  "homepage": "https://github.com/UnionExodus/SoundBot#readme"
}
